# PTecnica2

./: .gitignore.txt
PTecnica/: PTecnica.sln
PTecnica/API/: API.csproj  Program.cs  appsettings.json
PTecnica/API/Controllers/: CustomeraController.cs  CustomersController.cs  ProductsController.cs
PTecnica/API/Properties/: launchSettings.json
PTecnica/API/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTecnica/API/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTecnica/Core/Entities/: Customer.cs  Product.cs  Sale.cs
PTecnica/Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IProductRepository.cs  IProductService.cs  ISale.cs
PTecnica/Core/Services/: CustomerService.cs  ProductService.cs
PTecnica/Infrastructure/: Infrastructure.csproj
PTecnica/Infrastructure/Data/: PTContext.cs
PTecnica/Infrastructure/Migrations/: 20250812183720_InitialCreate.Designer.cs  20250812183720_InitialCreate.cs  PTContextModelSnapshot.cs
PTecnica/Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs
vue-project/: package-lock.json
vue-project/src/: App.vue  constantes.ts  main.js
vue-project/src/components/: CustomerFrom.vue  NavBar.vue  ProductForm.vue  Table.vue
vue-project/src/components/Views/: StocksViews.vue
vue-project/src/router/: index.ts
